# Add values in NAME=VALUE format. They will be loaded in environment.
GOOGLE_CLIENT_ID=<google-client-id>
GOOGLE_CLIENT_SECRET=<google-client-secret>
SUPER_ADMIN_EMAILS=<super-admin-emails-comma-separated-emails>
DB_HOST=<your-own-local-db-host-or-any-other-remote-db-host-you-may-use>
DB_USER=<your-db-user>
DB_PASSWORD=<your-db-password--leave-it-blank-if-you-have-not-set-db-password>
DB_NAME=<your-db-name>
